<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div>
      <!-- Navbar starts from here -->
      <button>YG</button>
      <button>Experience</button>
      <button>Projects</button>
      <button>About me</button>
      <button>Contact me</button>
      <!-- Navbar ends Here -->
    </div>

    <div>
      <!--INTRODUCTION-->
      <p>Hey I'm</p>
      <h1>Yash Gupta</h1>
      <p>
        I’m an Open-Source enthusiast & a junior pursuing my Bachelors in
        Electronics & Communication Engineering. I am passionate about
        DevOps, BlockChain, Web Dev & I enjoy learning new things.Right now I am a
        newbie and I am doing 100 Days of code challenge,
        documenting my journey in X(twitter) and linkedin, building projects .I
        will be at the verge of becoming a full stack BlockChain developer in
        just a couple of months from now. <br>
        My intention is to do my best and
        continue honing my skills while also learning new ones.My goal is to
        build a community so as a technical writer I am creating simple useful
        user documentation on various technologies and helping newbie students
        at TECHBASTIC, and as developer, I want to build & innovate impactful
        projects.
      </p>
    </div>

  </body>
</html>
